set_real_ip_from 0.0.0.0/0;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

log_format h_upstream '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

# GCS Support
perl_set $bucket_name 'sub { return $ENV{"GS_BUCKET"}; }';
resolver 8.8.8.8 valid=300s ipv6=off;
resolver_timeout 10s;

upstream gs {
    server storage.googleapis.com:443;
    keepalive 128;
}


server {
    listen 60;
    access_log /var/log/nginx/access.log h_upstream;

    server_name _;
    server_tokens off;

    # Image Filter Options
    image_filter_jpeg_quality 95;  
    image_filter_buffer 50M;
    image_filter_interlace on;

    # GCS Proxy Config
    proxy_set_header Host storage.googleapis.com;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_intercept_errors on;
    proxy_hide_header alt-svc;
    proxy_hide_header X-GUploader-UploadID;
    proxy_hide_header alternate-protocol;
    proxy_hide_header x-goog-hash;
    proxy_hide_header x-goog-generation;
    proxy_hide_header x-goog-metageneration;
    proxy_hide_header x-goog-stored-content-encoding;
    proxy_hide_header x-goog-stored-content-length;
    proxy_hide_header x-goog-storage-class;
    proxy_hide_header x-xss-protection;
    proxy_hide_header accept-ranges;
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers Set-Cookie;

    root /var/www;

    location /health {
        access_log off;
        return 200;
    }

    location ~ ^/images/origin/(?<name>.*)$ {
        proxy_pass https://gs/$bucket_name$uri;
    }

    location ~ ^/images/(?<width>\d+)x(?<height>\d+)/(?<name>.*)$ {
        image_filter resize $width $height;
        proxy_pass https://gs/$bucket_name/images/origin/$name;
    }
}
    
